PSRJ           J1744-1134
RAJ            17:44:29.40
DECJ           -11:34:54.6
F0             245.426119746
F1             -5.2e-16
PEPOCH         53742                       
POSEPOCH       53742                       
DMEPOCH        53742                       
DM             3.1390800000000000001       
PMRA           0
PMDEC          0
PX             0
START          52999.998999999992723       
FINISH         55980.00100001225999        
TZRMJD         54500.000000016789052       
TZRFRQ         1400                     
TZRSITE        pks   
TRES           0.918        
EPHVER         5                           
CLK            TT(TAI)
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  N
EPHEM          DE421
NITS           1
NTOA           150
CHI2R          0.0000 147
MODE 1
